TELEGRAM_API_TOKEN="api token to your "
TELEGRAM_ADMIN_DEFAULT='admin basic id'
TELEGRAM_SCHEDULE_NAME_DEFAULT='name of default schedule file'
PAYMENT_PROVIDER_TOKEN='token of the payment'
DATABASE_URL='database of your url'